{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=EcoRuteando;Username=postgres;Password=Cuellar12345."
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EcoRuteando Soporte",
    "SenderEmail": "yersonstivencuellarrubiano@gmail.com",
    "AppPassword": "fqwh zjch omko imal"
  }
}